{
  "compilerOptions": {
    "outDir": "./themes/tdr/login/resources/js/",
    "rootDir": "./themes/tdr/login/src",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2015",
    "lib": ["es2017", "dom", "dom.iterable"],
    "sourceMap": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": ["@types/webappsec-credential-management", "@types/node", "@types/jest"]
  },
  "include": ["themes/tdr/login/src/*"],
  "exclude": ["themes/tdr/login/resources/js"]
}
